# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The uri pointing to the LDAP server to use for name lookups.
# Multiple entries may be specified. The address that is used
# here should be resolvable without using LDAP (obviously).
uri ldaps://10.27.100.2/

# The LDAP version to use (defaults to 3
# if supported by client library)
ldap_version 3

# The distinguished name of the search base.
base dc=computacao,dc=ufs,dc=br

# Bind/connect timelimit.
bind_timelimit 30


# Use StartTLS without verifying the server certificate.
#ssl start_tls
tls_reqcert never